../BES/Stop/stop1.jpg 0
../BES/Stop/stop2.jpg 0 
../BES/Stop/stop3.jpg 0 
../BES/Stop/stop4.jpg 0 
../BES/Stop/stop5.jpg 0 
../BES/Stop/stop6.jpg 0 
../BES/Stop/stop7.jpg 0 
../BES/Stop/stop8.jpg 0 
../BES/Stop/stop9.jpg 0 
../BES/Stop/stop10.jpg 0 
../BES/Walk/walk1.jpg 1
../BES/Walk/walk2.jpg 1
../BES/Walk/walk3.jpg 1
../BES/Walk/walk4.jpg 1
../BES/Walk/walk5.jpg 1
../BES/Walk/walk6.jpg 1
../BES/Walk/walk7.jpg 1
../BES/Walk/walk8.jpg 1
../BES/Walk/walk9.jpg 1
../BES/Walk/walk10.jpg 1 
../BES/Running/run1.jpg 2
../BES/Running/run2.jpg 2 
../BES/Running/run3.jpg 2 
../BES/Running/run4.jpg 2 
../BES/Running/run5.jpg 2 
../BES/Running/run6.jpg 2 
../BES/Running/run7.jpg 2 
../BES/Running/run8.jpg 2 
../BES/Running/run9.jpg 2 
../BES/Running/run10.jpg 2 
